DOT_ENDPOINTS=wss://pub.elara.patract.io/polkadot;wss://polkadot.api.onfinality.io/public-ws;wss://rpc.polkadot.io
KSM_ENDPOINTS=wss://kusama-rpc.polkadot.io;wss://pub.elara.patract.io/kusama;wss://kusama.api.onfinality.io/public-ws
KAR_ENDPOINTS=wss://karura.api.onfinality.io/public-ws;wss://karura-rpc-1.aca-api.network
KHA_ENDPOINTS=wss://khala.api.onfinality.io/public-ws
