PORT=8001

NEXT_PUBLIC_API_END_POINT=http://127.0.0.1:8001/
NEXT_PUBLIC_SSR_API_END_POINT=http://127.0.0.1:8001/

# MODE=cors-api-server
# NEXT_PUBLIC_API_END_POINT=http://127.0.0.1:8001/
# NEXT_PUBLIC_SSR_API_END_POINT=https://test.subsquare.io/

MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=voting

NEXT_PUBLIC_IDENTITY_SERVER_HOST=https://identity.statescan.io

DECOO_API_OAUTH_ENDPOINT=https://api.decoo.io
DECOO_API_UPLOAD_ENDPOINT=https://api-hk.decoo.io
DECOO_IPFS_ENDPOINT=https://ipfs-hk.decoo.io/ipfs/
DECOO_API_TOKEN=xxx
DECOO_API_SECRET_KEY=xxx
