PORT=8001

NEXT_PUBLIC_API_END_POINT=http://127.0.0.1:8001/
NEXT_PUBLIC_SSR_API_END_POINT=http://127.0.0.1:8001/

# MODE=cors-api-server
# NEXT_PUBLIC_API_END_POINT=http://127.0.0.1:8001/
# NEXT_PUBLIC_SSR_API_END_POINT=https://test.subsquare.io/

MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=voting

NEXT_PUBLIC_IDENTITY_SERVER_HOST=https://identity.statescan.io

DECOO_API_OAUTH_ENDPOINT=https://api.decoo.io
DECOO_API_UPLOAD_ENDPOINT=https://api-hk.decoo.io
DECOO_IPFS_ENDPOINT=https://ipfs-hk.decoo.io/ipfs/
DECOO_API_TOKEN=xxx
DECOO_API_SECRET_KEY=xxx

POLKADOT_NODE_ENDPOINT=wss://pub.elara.patract.io/polkadot
KUSAMA_NODE_ENDPOINT=wss://pub.elara.patract.io/kusama
KARURA_NODE_ENDPOINT=wss://pub.elara.patract.io/karura
KHALA_NODE_ENDPOINT=wss://khala.api.onfinality.io/public-ws

TEST_ACCOUNTS=xxx|yyy
TEST_ACCOUNT_BALANCE=100000000000

SPACE_PROPOSE_THRESHOLD_POLKADOT=10000000000
SPACE_PROPOSE_THRESHOLD_KUSAMA=10000000000
SPACE_PROPOSE_THRESHOLD_KARURA=1000000000000
SPACE_PROPOSE_THRESHOLD_KHALA=10000000000000

SPACE_WEIGHT_STRATEGY_POLKADOT=balance-of,quadratic-balance-of
SPACE_WEIGHT_STRATEGY_KUSAMA=balance-of
#SPACE_WEIGHT_STRATEGY_KARURA=balance-of
SPACE_WEIGHT_STRATEGY_KHALA=quadratic-balance-of
