PORT=8001

SITE_URL=http://127.0.0.1:8001/

NEXT_PUBLIC_API_END_POINT=http://127.0.0.1:8001/
NEXT_PUBLIC_SSR_API_END_POINT=http://127.0.0.1:8001/

NEXT_PUBLIC_IDENTITY_SERVER_HOST=https://id.statescan.io
