PORT=8001

NEXT_PUBLIC_API_END_POINT=http://127.0.0.1:8001/
NEXT_PUBLIC_BACKEND_API_END_POINT=http://127.0.0.1:8081/
NEXT_PUBLIC_SOCKET_IO_URL=http://127.0.0.1:8081/

NEXT_PUBLIC_IDENTITY_SERVER_HOST=https://id.statescan.io

NEXT_PUBLIC_IPFS_ENDPOINT=https://opensquare.infura-ipfs.io/ipfs/
