PORT=8081

MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=voting

TEST_ACCOUNTS=xxx|yyy
TEST_ACCOUNT_BALANCE=100000000000

NODE_API_ENDPOINT=http://localhost:3223

INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
LOCAL_IPFS_NODE_URL=http://localhost:5001
USE_LOCAL_IPFS_NODE=false

IPFS_ENDPOINT=https://ipfs.infura.io/ipfs/

DEVELOPMENT=true
